buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}
plugins {
  id 'org.sonarqube' version '3.3'
}
apply plugin: "org.sonarqube"
sonarqube {
  properties {
    property "sonar.projectKey", "JoS-Marvel_android1"
    property "sonar.organization", "jos-marvel"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.scanner.force-deprecated-java-version","true"
  }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
