// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id "org.sonarqube" version "3.3"
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

apply plugin: "org.sonarqube"
sonarqube {
  properties {
    property "sonar.projectKey", "JoS-Marvel_android1"
    property "sonar.organization", "jos-marvel"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
