# android1

./: README.md  bitrise.yml  sonar-project.properties
DemoAnnotation/: build.gradle
