sonar.sources=.
sonar.login=f07ee7d20c43d5b62112488b01c21f6a16829793 
sonar.projectKey=JoS-Marvel_Project-one-GCP
sonar.organization=jos-marvel
sonar.host.url=https://sonarcloud.io/
sonar.report.export.path=sonar-report.json
